BADAIA_BackOffice/Vue/Accueil.xaml

<Window x:Class="BADAIA_BackOffice.Vue.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BADAIA_BackOffice.Vue"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <TextBlock Text="BADAIA" Grid.Row="0" Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" TextDecorations="Underline"></TextBlock>
            <Grid x:Name="Menu" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Button x:Name="Annonce" Content="Annonce" Grid.Row="0" Click="Annonce_Click" Foreground="White" Background="#FF5564D2" BorderBrush="#FF5A64F0"></Button>
                    <Button x:Name="Commentaire" Content="Commentaire" Grid.Row="2" Click="Commentaire_Click" Foreground="White" Background="#FF5564D2" BorderBrush="#FF5A64F0"></Button>
                    <Button x:Name="Reservation" Content="Réservation" Grid.Row="4" Click="Reservation_Click" Foreground="White" Background="#FF5564D2" BorderBrush="#FF5A64F0"></Button>
                    <Button x:Name="TypeLogement" Content="Type logement" Grid.Row="6" Click="TypeLogement_Click" Foreground="White" Background="#FF5564D2" BorderBrush="#FF5A64F0"></Button>
                    <Button x:Name="Utilisateur" Content="Utilisateur" Grid.Row="8" Click="Utilisateur_Click" Foreground="White" Background="#FF5564D2" BorderBrush="#FF5A64F0"></Button>
                    <Button x:Name="Deconnexion" Content="Déconnexion" Grid.Row="10" Click="Deconnexion_Click" Foreground="White" Background="#FFC80000" BorderBrush="#FF780400"></Button>
                </Grid.Children>
            </Grid>
            <Grid x:Name="ListShow" Grid.Row="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid x:Name="MainList" Grid.Row="0"></Grid>
                    <Grid x:Name="ShowButtons" Grid.Row="2" HorizontalAlignment="Center" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <Button x:Name="Creer" Content="Créer" Click="Creer_Click"  Grid.Column="1" Background="#FF32BE32" BorderBrush="#FF326E32" Foreground="White"></Button>
                            <Button x:Name="Modifier" Content="Modifier" Click="Modifier_Click"  Grid.Column="3" Background="#FF5564D2" BorderBrush="#FF5A64F0" Foreground="White"></Button>
                            <Button x:Name="Supprimer" Content="Supprimer" Click="Supprimer_Click"  Grid.Column="5" Background="#FFC80000" BorderBrush="#FF780000" Foreground="White"></Button>
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
