BADAIA_BackOffice/Vue/ListTypeLogement.xaml

<UserControl x:Class="BADAIA_BackOffice.Vue.ListTypeLogement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BADAIA_BackOffice.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <TextBlock Grid.Row="0" Text="Gestion des Types Logement" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <DataGrid x:Name="dataGridElements" 
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding }" Background="#FF323232" BorderBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID-TYPE" Binding="{Binding //TODO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="LBL-TYPE" Binding="{Binding //TODO}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid.Children>
    </Grid>
</UserControl>
