BADAIA_BackOffice/Vue/TypeLogement.xaml

<Window x:Class="BADAIA_BackOffice.Vue.TypeLogement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BADAIA_BackOffice.Vue"
        mc:Ignorable="d"
        Title="TypeLogement" Height="450" Width="800">
    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <Button Grid.Row="1" Grid.Column="1" Content="Nouveau TypeLogement" x:Name="newTL" Click="newTL_Click" Background="#FF32BE32" BorderBrush="#FF326E32" Foreground="White"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="Afficher un TypeLogement" x:Name="showOneTL" Click="showOneTL_Click"></Button>
            <Button Grid.Row="5" Grid.Column="1" Content="Afficher tous les TypeLogement" x:Name="showAllTL" Click="showAllTL_Click"></Button>
            <Button Grid.Row="7" Grid.Column="1" Content="Modifier TypeLogement" x:Name="modifyTL" Click="modifyTL_Click" Background="#FF5564D2" BorderBrush="#FF5A64F0" Foreground="White"></Button>
            <Button Grid.Row="9" Grid.Column="1" Content="Supprimer TypeLogement" x:Name="deleteTL" Click="deleteTL_Click" Background="#FFC80000" BorderBrush="#FF780000" Foreground="White"></Button>
        </Grid.Children>
    </Grid>
</Window>
