BADAIA_BackOffice/MainWindow.xaml

<Window x:Class="BADAIA_BackOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BADAIA_BackOffice"
        mc:Ignorable="d"
        Title="BADAIA BackOffice" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="24*"></ColumnDefinition>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children>

            <Grid x:Name="Content" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0.2,0,4.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid.Children>

                    <Grid x:Name="Connexion" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition x:Name="TitleLine" Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition x:Name="MailLine" Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition x:Name="PasswordLine" Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock Text="BADAIA - Back-Office" Grid.Row="1" TextAlignment="Center" FontSize="20" TextDecorations="Underline" Foreground="White"></TextBlock>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <TextBlock Text="Adresse Mail : " Foreground="White"></TextBlock>
                                    <TextBox Grid.Column="2" Width="100" HorizontalAlignment="Right" x:Name="Mail"></TextBox>
                                </Grid.Children>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <TextBlock Text="Mot De Passe : " Foreground="White"></TextBlock>
                                    <PasswordBox Grid.Column="2" Width="100" HorizontalAlignment="Right" x:Name="Password" ></PasswordBox>
                                </Grid.Children>
                            </Grid>

                            <Button Content="Connexion" Grid.Row="7" Height="30" Width="80" HorizontalAlignment="Center" x:Name="ConnexionBtn" Click="connexion_Click" Background="#FF5564D2" BorderBrush="#FF5A64F0" Foreground="White"></Button>

                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
